# This is the dictionary that the buildmaster pays attention to. 
# It uses this dictionary to workout what its going to do.

from config import slaves, schedulers, builders, status, changesource


BuildmasterConfig = {
    'slaves': slaves.get_slaves(),
    'schedulers': schedulers.get_schedulers('rollout-build'),
    'builders': builders.get_builders("rollout-build", "/home/slave/rollout-bs1"),
    'status': status.get_status(),
    'slavePortnum': 9989,
    'change_source': changesource.get_source(),
    'title': 'rollout BuildBot',
    'buildbotURL': 'http://buildbot.rollout.com:8010/',
    'db_url': 'sqlite:///state.sqlite',
}
















